# DirtData

./: .gitignore  DD.sln  README.md  keystore.keystore
DD/DD/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  DD.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyReportsPage.xaml  MyReportsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SendReportPage.xaml  SendReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowReportPage.xaml  ShowReportPage.xaml.cs
DD/DD.Android/: DD.Android.csproj  MainActivity.cs
DD/DD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DD/DD.Android/Resources/: Resource.designer.cs
DD/DD.Android/Resources/values/: colors.xml  styles.xml
DD/DD.Android/Services/: MessageAndroid.cs
DD/DD.iOS/: AppDelegate.cs  DD.iOS.csproj  Info.plist  Main.cs
DD/DD.iOS/Properties/: AssemblyInfo.cs
DD/DD.iOS/Services/: MessageIOS.cs
DD/DD/Models/: Account.cs  ApiServer.cs  CategoryCell.cs  Report.cs  ReportAttachment.cs  ReportCategory.cs  SpecialFrame.cs
DD/DD/Services/: IMessage.cs  Utils.cs  WebApi.cs
api1/: api.php  database.php  servers.php
api2/: api.php  krem.sql
api2/models/: attachments.php  categories.php  database.php  dirtdata.php  files.php  users.php
